{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cnhQOtxd_w88RDMIYtHbZ",
      "type": "rectangle",
      "x": 664.2606426909847,
      "y": 245.15609674820726,
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "94se7hpEE3WtDazbFa1gb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1592211268,
      "version": 156,
      "versionNonce": 75104892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688302901293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 435843908,
      "isDeleted": false,
      "id": "70E0aXMpx-bxuxjxClV8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2947718383789,
      "y": 343.98929669201834,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 287541188,
      "groupIds": [
        "94se7hpEE3WtDazbFa1gb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302901293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1871467260,
      "isDeleted": false,
      "id": "u6QCG0wYjXeVxG3I7uxzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5219790142746,
      "y": 442.08383295911926,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 487188860,
      "groupIds": [
        "94se7hpEE3WtDazbFa1gb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302901293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1548970692,
      "isDeleted": false,
      "id": "Sc800DI0LkLCsmP7iTPOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8325063115059,
      "y": 245.15609674820726,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1341051204,
      "groupIds": [
        "eAYfpWEaLHFAWb5oRr1Rk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302901293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1426101116,
      "isDeleted": false,
      "id": "f3uzLYymE8G668_iiFuKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8666354589,
      "y": 343.98929669201834,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 644214596,
      "groupIds": [
        "eAYfpWEaLHFAWb5oRr1Rk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302901293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1738633796,
      "isDeleted": false,
      "id": "3dCL9UjbTK5gZ1O9tiFpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.0938426347959,
      "y": 442.08383295911926,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1535597052,
      "groupIds": [
        "eAYfpWEaLHFAWb5oRr1Rk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302901293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1931002876,
      "isDeleted": false,
      "id": "USqyiZtfVggSeo0yLmYPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4043699320271,
      "y": 245.15609674820726,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1228054980,
      "groupIds": [
        "9fbpCMfbIc-Ba22y_lKs4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302901293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 2059569604,
      "isDeleted": false,
      "id": "R4zEkVmco1I5taL_xa3pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.438499079421,
      "y": 343.98929669201834,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1173317316,
      "groupIds": [
        "9fbpCMfbIc-Ba22y_lKs4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302901293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1876354172,
      "isDeleted": false,
      "id": "MJX2bXXJH-AOoURlC7MDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.665706255317,
      "y": 442.08383295911926,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 973257340,
      "groupIds": [
        "9fbpCMfbIc-Ba22y_lKs4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302901293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1221898564,
      "isDeleted": false,
      "id": "nt4yAiGuumoZUyFMsLlUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.9762335525483,
      "y": 245.15609674820726,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1443100868,
      "groupIds": [
        "VXjKY-33-7V8RjeydbbWN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302901293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1627190524,
      "isDeleted": false,
      "id": "HKuN-ysjom3sqKEJTqby8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0103626999423,
      "y": 343.98929669201834,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 878571076,
      "groupIds": [
        "VXjKY-33-7V8RjeydbbWN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302901293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1899358404,
      "isDeleted": false,
      "id": "bKvLDfUiO2aoQ7U_TriDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2375698758381,
      "y": 442.08383295911926,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1665010428,
      "groupIds": [
        "VXjKY-33-7V8RjeydbbWN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302901293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 783580540,
      "isDeleted": false,
      "id": "4_9TNRWKRNmzCWeokVbWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2193132958441,
      "y": 245.15609674820726,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 748088572,
      "groupIds": [
        "sD1iz8bSEVl3FSpMk9XwN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302905197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 586754116,
      "isDeleted": false,
      "id": "yBBEEoNzLIsf2lrmzLf0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.253442443238,
      "y": 343.98929669201834,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 162000252,
      "groupIds": [
        "sD1iz8bSEVl3FSpMk9XwN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302905197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 46099964,
      "isDeleted": false,
      "id": "9_WexEZm1upjtvZXJYOPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.4806496191338,
      "y": 442.08383295911926,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 231005692,
      "groupIds": [
        "sD1iz8bSEVl3FSpMk9XwN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302905197,
      "link": null,
      "locked": false
    },
    {
      "id": "9idZ0OqqxfgMqvv9FNusl",
      "type": "text",
      "x": 1109.8225724825154,
      "y": 341.92103839723006,
      "width": 46.36677948888239,
      "height": 112.32271109055316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821356868,
      "version": 98,
      "versionNonce": 1649765060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688302846909,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 89.85816887244249,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 79.00000000000004,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 240606020,
      "isDeleted": false,
      "id": "_kq7ORFOl1ex3vJxXmI3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7409218363915,
      "y": 659.4053341027765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1569812420,
      "groupIds": [
        "zGBAfMNcV7O8mEeveMoiv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302909173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 701623036,
      "isDeleted": false,
      "id": "MbPk0Hk3HcuWDVzJT0HVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7750509837857,
      "y": 758.2385340465876,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 2094454596,
      "groupIds": [
        "zGBAfMNcV7O8mEeveMoiv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302909173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 80958148,
      "isDeleted": false,
      "id": "j_0Od3wp-RyUED1OWYgyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0022581596814,
      "y": 856.3330703136885,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1845710532,
      "groupIds": [
        "zGBAfMNcV7O8mEeveMoiv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302909173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1658006396,
      "isDeleted": false,
      "id": "qZYuI-zpH8JmeMdgVeZO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3127854569126,
      "y": 659.4053341027765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 28628548,
      "groupIds": [
        "_JZWG6VTJ13uRZyQ9-zPy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302909173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1206147652,
      "isDeleted": false,
      "id": "2_zuXZtvXGDskQaZZWyIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3469146043068,
      "y": 758.2385340465876,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1154051524,
      "groupIds": [
        "_JZWG6VTJ13uRZyQ9-zPy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302909173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1524128764,
      "isDeleted": false,
      "id": "0Hpj-Z7lKCJXrAOGDu3ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5741217802027,
      "y": 856.3330703136885,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 2019497284,
      "groupIds": [
        "_JZWG6VTJ13uRZyQ9-zPy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302909173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 577270212,
      "isDeleted": false,
      "id": "ff-QP_9PcyhVqc4TLx_ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8846490774339,
      "y": 659.4053341027765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 164875460,
      "groupIds": [
        "iSIv4pKupXAby-wKYqAY2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302909173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1810070652,
      "isDeleted": false,
      "id": "afcmxgc2hhqQEeftTcF7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9187782248279,
      "y": 758.2385340465876,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 180720708,
      "groupIds": [
        "iSIv4pKupXAby-wKYqAY2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302909174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1400740164,
      "isDeleted": false,
      "id": "qFdzKhLMSlDKlcIDGbKbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1459854007238,
      "y": 856.3330703136885,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 689073092,
      "groupIds": [
        "iSIv4pKupXAby-wKYqAY2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302909174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1605799164,
      "isDeleted": false,
      "id": "MagZ0zgmafit450IwD57W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4565126979552,
      "y": 659.4053341027765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 651711300,
      "groupIds": [
        "FC86e2S3VMWfZtkvWEH23"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302909174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 109170884,
      "isDeleted": false,
      "id": "XbkeSVQfClSSb-2qql1cJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4906418453494,
      "y": 758.2385340465876,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1383418564,
      "groupIds": [
        "FC86e2S3VMWfZtkvWEH23"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302909174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2010353020,
      "isDeleted": false,
      "id": "QgYebWq-broa-PwVZe4CE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.7178490212451,
      "y": 856.3330703136885,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 2122797636,
      "groupIds": [
        "FC86e2S3VMWfZtkvWEH23"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302909174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 770238076,
      "isDeleted": false,
      "id": "l_i-cd1JJZ9awyfLNBhjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.6995924412522,
      "y": 660.9417017852815,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 2045536708,
      "groupIds": [
        "aCo2zpTgRfgFQ69QviW0M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302912317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 777768772,
      "isDeleted": false,
      "id": "oy8xvyMXTpF6ARGWYfxaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.733721588646,
      "y": 759.7749017290926,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 130191684,
      "groupIds": [
        "aCo2zpTgRfgFQ69QviW0M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302912317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1367258876,
      "isDeleted": false,
      "id": "e6dge_lE6xZoQQjByjPce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.9609287645421,
      "y": 857.8694379961935,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1466419396,
      "groupIds": [
        "aCo2zpTgRfgFQ69QviW0M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302912317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 801438660,
      "isDeleted": false,
      "id": "uUdsUEko_H4gBdpBPEKVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3028516279232,
      "y": 756.1702757517992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.36677948888239,
      "height": 112.32271109055316,
      "seed": 2088374340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688302862849,
      "link": null,
      "locked": false,
      "fontSize": 89.85816887244249,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1287240900,
      "isDeleted": false,
      "id": "JWXTDDnBTrNexCvtvNvzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.0212363050634,
      "y": 660.9417017852816,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 2105795140,
      "groupIds": [
        "vD65zkxFIcBjYL5PmrXLp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302916249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1113612668,
      "isDeleted": false,
      "id": "SV7wP8ZQZmNDQmRbGF5NZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0553654524567,
      "y": 759.7749017290926,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 181860804,
      "groupIds": [
        "vD65zkxFIcBjYL5PmrXLp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302916249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1533903940,
      "isDeleted": false,
      "id": "z-me_dIJQ3o0XdFa2OJN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.282572628353,
      "y": 857.8694379961935,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1020993860,
      "groupIds": [
        "vD65zkxFIcBjYL5PmrXLp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302916249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 2135871996,
      "isDeleted": false,
      "id": "_eE4YDX2lkmont0mWmLEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.4457484720726,
      "y": 660.9417017852815,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 624225276,
      "groupIds": [
        "sdt4BYRM6kf8tfrTpC4my"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302916249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 2134662084,
      "isDeleted": false,
      "id": "L4RyrfFqt4Q2k6F7JEl_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.479877619466,
      "y": 759.7749017290927,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1546521724,
      "groupIds": [
        "sdt4BYRM6kf8tfrTpC4my"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302916249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1713058428,
      "isDeleted": false,
      "id": "LSwCU8PgyyTxRwQAuqfLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.707084795362,
      "y": 857.8694379961936,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 137305340,
      "groupIds": [
        "sdt4BYRM6kf8tfrTpC4my"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302916249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 38028100,
      "isDeleted": false,
      "id": "cSz6rmFKiq_bMM9SxP_EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.821770395741,
      "y": 660.9417017852815,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1495518972,
      "groupIds": [
        "aI2dRivmsGVdk2VKAZ_lz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302916249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1703379708,
      "isDeleted": false,
      "id": "f1zhRBBjS0svsxFTJ8VJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.8558995431351,
      "y": 759.7749017290927,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 373854076,
      "groupIds": [
        "aI2dRivmsGVdk2VKAZ_lz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302916249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 987970244,
      "isDeleted": false,
      "id": "4utXkyeok2Em8zjQFYWMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.0831067190313,
      "y": 857.8694379961936,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1107378172,
      "groupIds": [
        "aI2dRivmsGVdk2VKAZ_lz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302916249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 778880836,
      "isDeleted": false,
      "id": "h1j8VvoPlviHjJTo8foDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.701220027973,
      "y": 1107.5765476153238,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 468213884,
      "groupIds": [
        "4kZS6y_bFnnlFzsK_vWK8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1360609020,
      "isDeleted": false,
      "id": "CockX86yH1KmbEknLLGgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.7353491753672,
      "y": 1206.4097475591348,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 92205308,
      "groupIds": [
        "4kZS6y_bFnnlFzsK_vWK8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1465597636,
      "isDeleted": false,
      "id": "agsGH3pFdkKVI_aWB_lFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.962556351263,
      "y": 1304.5042838262357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 250573180,
      "groupIds": [
        "4kZS6y_bFnnlFzsK_vWK8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1309671292,
      "isDeleted": false,
      "id": "RlSCsPAHC3ORkEau91Sz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2730836484941,
      "y": 1107.5765476153238,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 125559292,
      "groupIds": [
        "-P_97-mUt094hG07MtWce"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1519306308,
      "isDeleted": false,
      "id": "c8Z7-EQ1ZxJCZmjCUn2fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3072127958883,
      "y": 1206.4097475591348,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 103170684,
      "groupIds": [
        "-P_97-mUt094hG07MtWce"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1868214268,
      "isDeleted": false,
      "id": "mGRJFYVNKkxgOiJTmoaQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5344199717845,
      "y": 1304.5042838262357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1907397372,
      "groupIds": [
        "-P_97-mUt094hG07MtWce"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1290100164,
      "isDeleted": false,
      "id": "97IgVujFpnU3fKp0fgt--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.8449472690156,
      "y": 1107.5765476153238,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 144495484,
      "groupIds": [
        "4N8eb_uV76irZrt37al63"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1694191740,
      "isDeleted": false,
      "id": "L53G9_rJ9bRct26mjqC12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.8790764164094,
      "y": 1206.4097475591348,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1764557820,
      "groupIds": [
        "4N8eb_uV76irZrt37al63"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 2004682052,
      "isDeleted": false,
      "id": "ABWxujGMVt81K7QesD1aJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1062835923055,
      "y": 1304.5042838262357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 425927804,
      "groupIds": [
        "4N8eb_uV76irZrt37al63"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 246669564,
      "isDeleted": false,
      "id": "fk9e2P6_AtA2AlTXpc_P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.4168108895367,
      "y": 1107.5765476153238,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 251737340,
      "groupIds": [
        "4YFkcmIWh2VSVx4XNPdhg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1337179332,
      "isDeleted": false,
      "id": "h1E1Ce4NVVhfeZFqMbtQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.450940036931,
      "y": 1206.4097475591348,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 931739004,
      "groupIds": [
        "4YFkcmIWh2VSVx4XNPdhg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 67527036,
      "isDeleted": false,
      "id": "pA0m7Oes2FaSmy4mD2Ot4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.6781472128266,
      "y": 1304.5042838262357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 4007420,
      "groupIds": [
        "4YFkcmIWh2VSVx4XNPdhg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1864860740,
      "isDeleted": false,
      "id": "PPC9rRZyNfMJMvviqbMNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.5499396108568,
      "y": 1131.0108536784085,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1579091580,
      "groupIds": [
        "ah4alM6QXZmPE_UgBnxOU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 473223676,
      "isDeleted": false,
      "id": "1yU8bOXpmEvb1UqZYJfOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5840687582505,
      "y": 1229.8440536222195,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1441847036,
      "groupIds": [
        "ah4alM6QXZmPE_UgBnxOU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 196500420,
      "isDeleted": false,
      "id": "DrPHWW4w_0CToXdg1XeK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8112759341467,
      "y": 1327.9385898893204,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 70555516,
      "groupIds": [
        "ah4alM6QXZmPE_UgBnxOU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1983984252,
      "isDeleted": false,
      "id": "jddQmTYOKtId2eUs35wAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 944.4666816891219,
      "y": 1121.8205009187357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.748016783520114,
      "height": 57.529154656698175,
      "seed": 623659004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false,
      "fontSize": 46.02332372535854,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 40.00000000000001
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1870545732,
      "isDeleted": false,
      "id": "yU1e0DbifdLtiKrtMZEfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.8715834746677,
      "y": 1131.0108536784087,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 484042876,
      "groupIds": [
        "5tAY-4gGVSoWVWtrd-hSf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 15565564,
      "isDeleted": false,
      "id": "MGB_x0x-q5O2Z8q4H1Gwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.905712622061,
      "y": 1229.8440536222195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 2130671868,
      "groupIds": [
        "5tAY-4gGVSoWVWtrd-hSf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1893546692,
      "isDeleted": false,
      "id": "2pKEMSeu3CgOhkKqN3Up0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.1329197979571,
      "y": 1327.9385898893204,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 387905916,
      "groupIds": [
        "5tAY-4gGVSoWVWtrd-hSf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 45859708,
      "isDeleted": false,
      "id": "szGe6i_ukwmADgqjAHc0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2960956416773,
      "y": 1131.0108536784085,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1887070716,
      "groupIds": [
        "cHxyeY4iBNQC1vgeBPRWv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1785807428,
      "isDeleted": false,
      "id": "zPIaA3S6wopYPGQDZr2l5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.3302247890706,
      "y": 1229.8440536222195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1578355324,
      "groupIds": [
        "cHxyeY4iBNQC1vgeBPRWv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 569242620,
      "isDeleted": false,
      "id": "EwiVHdBGQQkRLyF8fQR6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5574319649668,
      "y": 1327.9385898893204,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 44899068,
      "groupIds": [
        "cHxyeY4iBNQC1vgeBPRWv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 857233860,
      "isDeleted": false,
      "id": "ICR68ID1NcLAsrmu8m7y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6721175653452,
      "y": 1131.0108536784085,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1489525628,
      "groupIds": [
        "SeRsPYo41yVS8WBncB1lD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1820726396,
      "isDeleted": false,
      "id": "0hCEaNoHBDS-voCazkeA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7062467127394,
      "y": 1229.8440536222195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 984058876,
      "groupIds": [
        "SeRsPYo41yVS8WBncB1lD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 368083268,
      "isDeleted": false,
      "id": "OLgi-sXM0V0LBQm23HVsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.9334538886355,
      "y": 1327.9385898893204,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1783409788,
      "groupIds": [
        "SeRsPYo41yVS8WBncB1lD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1615209724,
      "isDeleted": false,
      "id": "S2UozPCyPUa6-J2pr0CSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 944.110042760361,
      "y": 1222.4133130009352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.748016783520114,
      "height": 57.529154656698175,
      "seed": 1305979332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false,
      "fontSize": 46.02332372535854,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1247262916,
      "isDeleted": false,
      "id": "RLbwdjfzlrUIdQeyLrDd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 942.3977441218029,
      "y": 1319.1581860794604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.748016783520114,
      "height": 57.529154656698175,
      "seed": 286825924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false,
      "fontSize": 46.02332372535854,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1924146556,
      "isDeleted": false,
      "id": "FYxaWLeb_UIvcPnSUPv6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1042.567214477444,
      "y": 1318.7301114198212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.748016783520114,
      "height": 57.529154656698175,
      "seed": 1637354364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false,
      "fontSize": 46.02332372535854,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1810628676,
      "isDeleted": false,
      "id": "zR3UP2gPEc389JZf767CL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1044.2795131160021,
      "y": 1224.9817609587722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.748016783520114,
      "height": 57.529154656698175,
      "seed": 1676043972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false,
      "fontSize": 46.02332372535854,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 419829244,
      "isDeleted": false,
      "id": "TWmv1v2qivbCmY6b2QNuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1045.5637370949205,
      "y": 1123.9561412838523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.748016783520114,
      "height": 57.529154656698175,
      "seed": 1554493948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false,
      "fontSize": 46.02332372535854,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1921734596,
      "isDeleted": false,
      "id": "Pk2tFEq1yJwP7Depu5t1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1143.592834152364,
      "y": 1118.8192453681784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.748016783520114,
      "height": 57.529154656698175,
      "seed": 692148804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false,
      "fontSize": 46.02332372535854,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1347024508,
      "isDeleted": false,
      "id": "170BkJD9Jgwi2SAEVgy2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1141.8805355138063,
      "y": 1221.9852383412958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.748016783520114,
      "height": 57.529154656698175,
      "seed": 1276160636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false,
      "fontSize": 46.02332372535854,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 710131524,
      "isDeleted": false,
      "id": "lj-G_H1Ac0huy0wo8u1LL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1145.3051327909222,
      "y": 1320.442410058379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.748016783520114,
      "height": 57.529154656698175,
      "seed": 424564676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false,
      "fontSize": 46.02332372535854,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 624805628,
      "isDeleted": false,
      "id": "E9uINdLaxjhXFOaksiw65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1245.9026778062025,
      "y": 1319.1581860794602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.748016783520114,
      "height": 57.529154656698175,
      "seed": 1791963972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false,
      "fontSize": 46.02332372535854,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 732116676,
      "isDeleted": false,
      "id": "QajpcpuaIKFxhvkdxX1jU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1248.0430511044,
      "y": 1217.7044917449007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.748016783520114,
      "height": 57.529154656698175,
      "seed": 2145402820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false,
      "fontSize": 46.02332372535854,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1013155708,
      "isDeleted": false,
      "id": "q3QmkjL0LJ6PjMfPIolgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1249.327275083319,
      "y": 1120.1034693470967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.748016783520114,
      "height": 57.529154656698175,
      "seed": 696661956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688302989909,
      "link": null,
      "locked": false,
      "fontSize": 46.02332372535854,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1670909380,
      "isDeleted": false,
      "id": "q7BWIohKAzFC6h8vj5cBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9389739442073,
      "y": 1591.9640239395621,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1962618564,
      "groupIds": [
        "J_yRtBERZNb1EdMFl7bxn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688303006794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1275830396,
      "isDeleted": false,
      "id": "WZRTTwWR-V4GqYbSDNy82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9731030916015,
      "y": 1690.7972238833736,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 514897476,
      "groupIds": [
        "J_yRtBERZNb1EdMFl7bxn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688303006794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 72987972,
      "isDeleted": false,
      "id": "lGM6EyXkpq-cgjNJNoOxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2003102674972,
      "y": 1788.891760150474,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 390680004,
      "groupIds": [
        "J_yRtBERZNb1EdMFl7bxn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688303006794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1329213692,
      "isDeleted": false,
      "id": "0YNWhh2k8NqQnkkjM_neC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5108375647283,
      "y": 1591.9640239395621,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 803403076,
      "groupIds": [
        "A4Izp747lNAxYtgWvlhYa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688303006794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 2105175236,
      "isDeleted": false,
      "id": "FZtn1fGIwghgGX0CCL6X-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5449667121225,
      "y": 1690.7972238833736,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1708895428,
      "groupIds": [
        "A4Izp747lNAxYtgWvlhYa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688303006794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 2135077244,
      "isDeleted": false,
      "id": "aVIl07Yl3pO-wW4p8qgnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.7721738880186,
      "y": 1788.891760150474,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1523676228,
      "groupIds": [
        "A4Izp747lNAxYtgWvlhYa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688303006794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 278410308,
      "isDeleted": false,
      "id": "7XYNdgSh5QYzG-aR9aEEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.08270118525,
      "y": 1591.9640239395621,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1285704644,
      "groupIds": [
        "BpDqtRcguq6Ryz2_LlrKV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688303006794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 191308284,
      "isDeleted": false,
      "id": "W-iwAb4N9ppjEIIXEOpnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.1168303326438,
      "y": 1690.7972238833736,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 225194820,
      "groupIds": [
        "BpDqtRcguq6Ryz2_LlrKV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688303006794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 462490564,
      "isDeleted": false,
      "id": "xkOPSXmFfPiEA3HCXH3OO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.34403750854,
      "y": 1788.891760150474,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 2072849092,
      "groupIds": [
        "BpDqtRcguq6Ryz2_LlrKV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688303006794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1789493884,
      "isDeleted": false,
      "id": "mbagT4PXy_m5M-24XAFPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.654564805771,
      "y": 1591.9640239395621,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 2040738372,
      "groupIds": [
        "lYjEyC0-6oNvkS_WI0lBm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688303006794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 277017412,
      "isDeleted": false,
      "id": "YiM4mNHwmkJrm-uggPn3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.6886939531653,
      "y": 1690.7972238833736,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 1720469956,
      "groupIds": [
        "lYjEyC0-6oNvkS_WI0lBm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688303006794,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1674302204,
      "isDeleted": false,
      "id": "EwFExIg5h5ECwm25INDEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.915901129061,
      "y": 1788.891760150474,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 83.32126273289899,
      "height": 83.32126273289899,
      "seed": 359035204,
      "groupIds": [
        "lYjEyC0-6oNvkS_WI0lBm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688303006794,
      "link": null,
      "locked": false
    },
    {
      "id": "3Avupff2xzjJzFLlnNPYG",
      "type": "text",
      "x": 1091.883536609517,
      "y": 1473.32137666798,
      "width": 63.08361060584273,
      "height": 127.80313883104878,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357569404,
      "version": 126,
      "versionNonce": 47151612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688303150339,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 102.24251106483896,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90.00000000000009,
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "d_kGkWreGne0agPxL3VS8",
      "type": "text",
      "x": 916.9010386237878,
      "y": 15.309848167907376,
      "width": 399.80557904427695,
      "height": 54.78594443117668,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186569540,
      "version": 171,
      "versionNonce": 643983812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688303109093,
      "link": null,
      "locked": false,
      "text": "The calculation of",
      "fontSize": 43.828755544941345,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "The calculation of",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SP0lTiXKtUNwBAh8cR_jH",
      "type": "text",
      "x": 766.7937178015218,
      "y": 98.7028041802771,
      "width": 744.746432111308,
      "height": 52.59450665392961,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947010756,
      "version": 169,
      "versionNonce": 916784252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688303109093,
      "link": null,
      "locked": false,
      "text": "probs = count * count_sum_inv",
      "fontSize": 43.828755544941345,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "probs = count * count_sum_inv",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "Yqu2Om-Q9yKvgHHwPxs8G",
      "type": "text",
      "x": 757.0084055297091,
      "y": 576.3344184184947,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820736708,
      "version": 18,
      "versionNonce": 643868356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688303535075,
      "link": null,
      "locked": false,
      "text": "count (3 x 4)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "count (3 x 4)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "siN165WLdyya3soXECZ9m",
      "type": "text",
      "x": 1311.5094342657544,
      "y": 568.7236199848627,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341746884,
      "version": 57,
      "versionNonce": 1900506620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688303087258,
      "link": null,
      "locked": false,
      "text": "count_sum_inv (3, 1)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "count_sum_inv (3, 1)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "DYXlXzNRc-jFJpu7za110",
      "type": "text",
      "x": 1294.11332356031,
      "y": 1016.6734706500605,
      "width": 304.6875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727535740,
      "version": 39,
      "versionNonce": 120326908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688303134571,
      "link": null,
      "locked": false,
      "text": "count_sum_inv is broadcast",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "count_sum_inv is broadcast",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1079109372,
      "isDeleted": false,
      "id": "ILMjBzwSqH5lEyM5Na1nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4927035804335,
      "y": 1443.9252659625356,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 398.4375,
      "height": 24,
      "seed": 1340689276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688303147901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "simple element wise multiplication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple element wise multiplication",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "pyLetgTxxMSYDhHlm_Lc6",
      "type": "text",
      "x": 986.4196154577592,
      "y": 1916.9221996568167,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560746820,
      "version": 95,
      "versionNonce": 1584065020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688303544678,
      "link": null,
      "locked": false,
      "text": "`prob` tensor (3 x 4)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "`prob` tensor (3 x 4)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "wKAglQJh3H0L5AWbaJ0BU",
      "type": "text",
      "x": 1509.199435257755,
      "y": 1893.9079029912014,
      "width": 85.60753508204562,
      "height": 15.71589022610135,
      "angle": 6.086775153083675,
      "strokeColor": "#e64980",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052027004,
      "version": 314,
      "versionNonce": 1666001092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688303268021,
      "link": null,
      "locked": false,
      "text": "Aayush Shah",
      "fontSize": 12.572712180881076,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000004,
      "containerId": null,
      "originalText": "Aayush Shah",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}