{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VarigEAkRgNbhhhIeiybH",
      "type": "rectangle",
      "x": 378.55555555555554,
      "y": 83.22222222222223,
      "width": 303,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 437465852,
      "version": 188,
      "versionNonce": 1128184700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HoGoPgU6B1wbB02vWi2Iu",
          "type": "arrow"
        },
        {
          "id": "-VZFnaUT8LtY6CfWQVwyv",
          "type": "arrow"
        }
      ],
      "updated": 1688305163354,
      "link": null,
      "locked": false
    },
    {
      "id": "PsXXdil26H6v_mlRj_QdL",
      "type": "text",
      "x": 451.55555555555554,
      "y": 115.22222222222223,
      "width": 153.5518432617187,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525481028,
      "version": 209,
      "versionNonce": 565824068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688305163354,
      "link": null,
      "locked": false,
      "text": "counts",
      "fontSize": 47.99999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.00000000000003,
      "containerId": null,
      "originalText": "counts",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8A130VWnuMerFIQvX2vlI",
      "type": "ellipse",
      "x": 843,
      "y": -139,
      "width": 99,
      "height": 99,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665934844,
      "version": 47,
      "versionNonce": 1584408444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HoGoPgU6B1wbB02vWi2Iu",
          "type": "arrow"
        }
      ],
      "updated": 1688305199653,
      "link": null,
      "locked": false
    },
    {
      "id": "HWUdLvjzpFWdbjtl1WHdg",
      "type": "text",
      "x": 861,
      "y": -147,
      "width": 60.50000000000001,
      "height": 121.00000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34367428,
      "version": 98,
      "versionNonce": 497360452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-7gqRqo3Q4gZxnDCCBdji",
          "type": "arrow"
        }
      ],
      "updated": 1688305199653,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 96.79999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85.00000000000006,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 2088582980,
      "isDeleted": false,
      "id": "o4onSCpF77vYCwRMgZlQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5,
      "y": -149.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 303,
      "height": 123,
      "seed": 1712105668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-7gqRqo3Q4gZxnDCCBdji",
          "type": "arrow"
        },
        {
          "id": "SR25gnrC7szyTdSLE1dvy",
          "type": "arrow"
        }
      ],
      "updated": 1688305167901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 74204924,
      "isDeleted": false,
      "id": "GKKn8b-ye9NwepzRwMZYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5,
      "y": -109.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 211.8953094482422,
      "height": 45.9160995608259,
      "seed": 595783748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688305167901,
      "link": null,
      "locked": false,
      "fontSize": 36.73287964866072,
      "fontFamily": 1,
      "text": "counts_sum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counts_sum",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1612860924,
      "isDeleted": false,
      "id": "FyhsWz0a8kBtMQYFguncl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.5,
      "y": -135.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 99,
      "seed": 285846212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SR25gnrC7szyTdSLE1dvy",
          "type": "arrow"
        },
        {
          "id": "_Tu-4j7co65-EjE5tk93T",
          "type": "arrow"
        }
      ],
      "updated": 1688305208269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1684971460,
      "isDeleted": false,
      "id": "CkrFZhR-_BFEMJCajYXcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.5,
      "y": -106.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 76.16158401867574,
      "height": 42.99999999999996,
      "seed": 730837572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688305208269,
      "link": null,
      "locked": false,
      "fontSize": 34.399999999999984,
      "fontFamily": 1,
      "text": "** -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "** -1",
      "lineHeight": 1.25,
      "baseline": 29.99999999999998
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1793897028,
      "isDeleted": false,
      "id": "tOQgxv8dG77q-tiuqPT-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.5,
      "y": -147.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 322,
      "height": 123,
      "seed": 1594860612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_Tu-4j7co65-EjE5tk93T",
          "type": "arrow"
        },
        {
          "id": "4PGfBRplTnX7zcEAYfgeg",
          "type": "arrow"
        }
      ],
      "updated": 1688305171562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 220300284,
      "isDeleted": false,
      "id": "6Wy0u7ZiRGOG9MIkOxB7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.5,
      "y": -107.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 286.6408386230469,
      "height": 45.9160995608259,
      "seed": 161119172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688305171562,
      "link": null,
      "locked": false,
      "fontSize": 36.73287964866072,
      "fontFamily": 1,
      "text": "counts_sum_inv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counts_sum_inv",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 2099017412,
      "isDeleted": false,
      "id": "HcBHbXD_CZuUwYMk1pa9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.198412698412,
      "y": 96.99206349206338,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 99,
      "seed": 1036913604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-VZFnaUT8LtY6CfWQVwyv",
          "type": "arrow"
        },
        {
          "id": "4PGfBRplTnX7zcEAYfgeg",
          "type": "arrow"
        },
        {
          "id": "gQEuGa3QQZqCmYR41GB-9",
          "type": "arrow"
        }
      ],
      "updated": 1688305212461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1243498364,
      "isDeleted": false,
      "id": "g4VjbvxoCi_EwSonJud0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.4841269841268,
      "y": 84.70634920634916,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 49.94879150390625,
      "height": 120.99999999999996,
      "seed": 1663038276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688305212461,
      "link": null,
      "locked": false,
      "fontSize": 96.79999999999997,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "id": "HoGoPgU6B1wbB02vWi2Iu",
      "type": "arrow",
      "x": 605.5555555555557,
      "y": 79.49206349206332,
      "width": 232.8571428571429,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 426984644,
      "version": 70,
      "versionNonce": 153697604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688305229085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.8571428571429,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VarigEAkRgNbhhhIeiybH",
        "focus": -0.10431188774548383,
        "gap": 3.730158730158905
      },
      "endBinding": {
        "elementId": "8A130VWnuMerFIQvX2vlI",
        "focus": 0.26917661511798974,
        "gap": 7.8248172145560915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-VZFnaUT8LtY6CfWQVwyv",
      "type": "arrow",
      "x": 685.5555555555557,
      "y": 146.63492063492043,
      "width": 1465.7142857142853,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2070806724,
      "version": 100,
      "versionNonce": 1831703492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688305233693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1465.7142857142853,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VarigEAkRgNbhhhIeiybH",
        "focus": 0.031100787198344793,
        "gap": 4.000000000000114
      },
      "endBinding": {
        "elementId": "HcBHbXD_CZuUwYMk1pa9F",
        "focus": -0.002886002886001081,
        "gap": 11.928737541303313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-7gqRqo3Q4gZxnDCCBdji",
      "type": "arrow",
      "x": 936.9841269841271,
      "y": -84.79365079365095,
      "width": 95.71428571428567,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1444684412,
      "version": 24,
      "versionNonce": 117426300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688305112279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.71428571428567,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HWUdLvjzpFWdbjtl1WHdg",
        "focus": 0.016796148109276623,
        "gap": 15.484126984127101
      },
      "endBinding": {
        "elementId": "o4onSCpF77vYCwRMgZlQ0",
        "focus": -0.11021565305272982,
        "gap": 8.801587301587233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SR25gnrC7szyTdSLE1dvy",
      "type": "arrow",
      "x": 1354.126984126984,
      "y": -76.22222222222234,
      "width": 101.42857142857156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1768511740,
      "version": 20,
      "versionNonce": 291293948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688305237217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.42857142857156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o4onSCpF77vYCwRMgZlQ0",
        "focus": 0.1915085817524822,
        "gap": 9.626984126984098
      },
      "endBinding": {
        "elementId": "FyhsWz0a8kBtMQYFguncl",
        "focus": -0.19753086419752844,
        "gap": 7.785078745809251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Tu-4j7co65-EjE5tk93T",
      "type": "arrow",
      "x": 1571.2698412698412,
      "y": -80.50793650793668,
      "width": 84.28571428571422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 765419460,
      "version": 62,
      "versionNonce": 233093444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688305240749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.28571428571422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FyhsWz0a8kBtMQYFguncl",
        "focus": 0.11095077761744089,
        "gap": 10.023750264520686
      },
      "endBinding": {
        "elementId": "tOQgxv8dG77q-tiuqPT-d",
        "focus": -0.08930184539940364,
        "gap": 10.94444444444457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4PGfBRplTnX7zcEAYfgeg",
      "type": "arrow",
      "x": 2005.5555555555557,
      "y": -67.65079365079379,
      "width": 162.85714285714266,
      "height": 167.1428571428571,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241545412,
      "version": 75,
      "versionNonce": 775043140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688305244677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.85714285714266,
          167.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tOQgxv8dG77q-tiuqPT-d",
        "focus": -0.7250344504870982,
        "gap": 17.055555555555657
      },
      "endBinding": {
        "elementId": "HcBHbXD_CZuUwYMk1pa9F",
        "focus": 0.0218364295197993,
        "gap": 15.077275335801204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gQEuGa3QQZqCmYR41GB-9",
      "type": "arrow",
      "x": 2272.6984126984125,
      "y": 146.6349206349205,
      "width": 94.28571428571468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1869036996,
      "version": 92,
      "versionNonce": 1300958460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688305153697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.28571428571468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HcBHbXD_CZuUwYMk1pa9F",
        "gap": 10.500170067786641,
        "focus": 0.00288600288600223
      },
      "endBinding": {
        "elementId": "a-8ao51wK4_aHNLLWwnSm",
        "gap": 9,
        "focus": -0.023228803716610708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1277759100,
      "isDeleted": false,
      "id": "a-8ao51wK4_aHNLLWwnSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.984126984127,
      "y": 83.70634920634893,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 189.14285714285688,
      "height": 123,
      "seed": 1803620932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gQEuGa3QQZqCmYR41GB-9",
          "type": "arrow"
        }
      ],
      "updated": 1688305180637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 831661892,
      "isDeleted": false,
      "id": "ja57bvjBfohcAOi1ionmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.984126984127,
      "y": 123.70634920634893,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 92.85340881347656,
      "height": 45.9160995608259,
      "seed": 565062084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688305180637,
      "link": null,
      "locked": false,
      "fontSize": 36.73287964866072,
      "fontFamily": 1,
      "text": "probs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "probs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "Xe8gBKl_NVOJBwtl4QYAl",
      "type": "text",
      "x": 1361.2698412698412,
      "y": 300.9206349206347,
      "width": 149.29989624023438,
      "height": 25,
      "angle": 5.91004786991097,
      "strokeColor": "#f783ac",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135592900,
      "version": 131,
      "versionNonce": 1967443140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688305293909,
      "link": null,
      "locked": false,
      "text": "@ Aayush Shah",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@ Aayush Shah",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}