{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1674292106,
      "isDeleted": false,
      "id": "GuaV103Sfv-Djr0moZTmL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1155.6254548751222,
      "y": 520.571425118455,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 640.1577126616135,
      "height": 205.82883523348426,
      "seed": 1340104586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688210418961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 834355414,
      "isDeleted": false,
      "id": "5XvqVdT8GNBfCKcjEfhia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.6328549917903,
      "y": -321.1871342789208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 807.0936889648438,
      "height": 85.57144165039064,
      "seed": 536192150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210469237,
      "link": null,
      "locked": false,
      "fontSize": 68.45715332031251,
      "fontFamily": 1,
      "text": "The neural net: Phase 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The neural net: Phase 1",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1092725322,
      "isDeleted": false,
      "id": "52xQBhqvbzCgwIh3k3Iwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7999954223633,
      "y": 185.13337198893225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1404444938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 450656086,
      "isDeleted": false,
      "id": "-RX3mK-6mURMmnnDAZQLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7999954223633,
      "y": 261.5500297546387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 681448406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1758056714,
      "isDeleted": false,
      "id": "Jj_2F1y0I1PpCEUnYzYMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7999954223633,
      "y": 337.9666875203451,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 599622998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1044323478,
      "isDeleted": false,
      "id": "f-U0YB68RLWCDKoIGxN3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7999954223633,
      "y": 414.3833452860515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1049531082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 507453386,
      "isDeleted": false,
      "id": "t-6AfFJAeKn2r_vl9rEHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7999954223633,
      "y": 490.8000030517579,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1324160074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1083906518,
      "isDeleted": false,
      "id": "Wxctwd9mOE_kVJm0pkBz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.46667989095045,
      "y": 685.6333134969072,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 738754058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 2107414154,
      "isDeleted": false,
      "id": "WflpSaRZsofo7QTmyZ-R8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.46667989095045,
      "y": 762.0499712626137,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1059073226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 688221974,
      "isDeleted": false,
      "id": "MJUrU4OU9gidlJYcAf852",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.46667989095045,
      "y": 838.46662902832,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1490289546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1738356042,
      "isDeleted": false,
      "id": "1D2THdWszEDXCGv4_P2rZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.46667989095045,
      "y": 914.8832867940265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 593429066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1408441430,
      "isDeleted": false,
      "id": "3GM0qtm3fCxOIvN1nUJPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.46667989095045,
      "y": 991.2999445597331,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1234970890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 117,
      "versionNonce": 1838939146,
      "isDeleted": false,
      "id": "t_vTLjFr-QacC3QWltVeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.000010172526,
      "y": 591.6666666666667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 2.6666768391926325,
      "seed": 1516194582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.220446049250313e-16,
          2.6666768391926325
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 115,
      "versionNonce": 1194926486,
      "isDeleted": false,
      "id": "Jiep9L__7CfCG1e7o88jC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.33333333333326,
      "y": 621.0000101725261,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1747766986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 115,
      "versionNonce": 1033104074,
      "isDeleted": false,
      "id": "dh8APMRiliPo41GCIJAdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.33333333333326,
      "y": 648.9999898274739,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1552814102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 101482198,
      "isDeleted": false,
      "id": "AI_OhHkwCp99Tkr6yluPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 211.3333638509115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.999989827473996,
      "height": 2.6666259765625,
      "seed": 1670646538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.999989827473996,
          2.6666259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 236978570,
      "isDeleted": false,
      "id": "KFiuP0ev_Q6inUFaHyABy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.66669718424475,
      "y": 215.33335367838544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.000020345052008,
      "height": 802.6666259765625,
      "seed": 625357910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.000020345052008,
          802.6666259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1694643222,
      "isDeleted": false,
      "id": "l-LLY5W2wVY0Xr0IaKDX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.3333638509115,
      "y": 1012.6667277018229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.666636149088504,
      "height": 0,
      "seed": 1107921738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666636149088504,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 175849546,
      "isDeleted": false,
      "id": "lHPOVgSkfLSQ2DnKklDtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.33338710239934,
      "y": 552.0952933175222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.15972900390625,
      "height": 25,
      "seed": 869035402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 Characters * 10 embeddings each",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Characters * 10 embeddings each",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1578058070,
      "isDeleted": false,
      "id": "Wf5WFqwg0N84Mt1phztGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.619134812127982,
      "y": 607.523687453497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.56690979003906,
      "height": 55.66660563151056,
      "seed": 143724182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418964,
      "link": null,
      "locked": false,
      "fontSize": 44.53328450520845,
      "fontFamily": 1,
      "text": "30 nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 nodes",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1048618762,
      "isDeleted": false,
      "id": "kxJRYj8IWD5qan2uCvnij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.47621300106937,
      "y": 200.52379789806548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 16.659988403320312,
      "height": 25,
      "seed": 265063318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1686677142,
      "isDeleted": false,
      "id": "UDp7Pn5wV4dH2FlTTCIBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.33340817406076,
      "y": 280.5237543015254,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 25.47998046875,
      "height": 25,
      "seed": 994254358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 44774858,
      "isDeleted": false,
      "id": "WM1vRAaMEibAuEx4C_fnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7619621640157,
      "y": 1010.2380923316592,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 38.61997985839844,
      "height": 25,
      "seed": 1528238230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 958620630,
      "isDeleted": false,
      "id": "6wO3w4BDR0F2x3VKtE5KC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.61903526669437,
      "y": 933.6666724795386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.65997314453125,
      "height": 25,
      "seed": 1222611030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x29",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1746267274,
      "isDeleted": false,
      "id": "W5EHlhWgZQ8L3M2ZDMUwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 23.823775155203634,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1325647894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1039431958,
      "isDeleted": false,
      "id": "jWNQhMm2tScKhZK0VBDBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 100.33072097717763,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 985552214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 612092746,
      "isDeleted": false,
      "id": "0loDZ6lH5ypEM38b4BTpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 176.83766679915163,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 37042838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1248912982,
      "isDeleted": false,
      "id": "38iB0U6lhxufghZEUq1HA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 253.34461262112563,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 471693270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 2117587466,
      "isDeleted": false,
      "id": "Vk2U3gAYf1HbM2TukUPX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 329.85155844309963,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1619791126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 2137893782,
      "isDeleted": false,
      "id": "9S10HLCcDr12jfNvlm1Jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 406.35850426507363,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 619446486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 944046282,
      "isDeleted": false,
      "id": "n-I9bOL3emdTOhbsL9CBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 482.86545008704763,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1084323350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418965,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 455067862,
      "isDeleted": false,
      "id": "SMtrn3ssrqL2MLk-TycNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 713.8029707499912,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1361019978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418966,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 2118014858,
      "isDeleted": false,
      "id": "ULvrXL1t0Q54MSRXzo5VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 790.3099165719652,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 805071626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418966,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1293696534,
      "isDeleted": false,
      "id": "8ZJTFS8NJcAFU0E2FXoqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 866.8168623939392,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1477343690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418966,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 1348392522,
      "isDeleted": false,
      "id": "sCO4eJJpwoImm-Q26FHif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 943.3238082159132,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 946909322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418966,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 173542230,
      "isDeleted": false,
      "id": "UDiq5P4sEkpwQsD-2gQfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 1019.8307540378872,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 618532682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418966,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 1870757130,
      "isDeleted": false,
      "id": "-3rh7MFkenHdsXZxwoU-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 1096.3376998598612,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1102157322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418966,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 1630023830,
      "isDeleted": false,
      "id": "wWJbfJwjR-t0N3Xl8TdeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 1172.8446456818351,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1877361866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418966,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 173,
      "versionNonce": 1226918858,
      "isDeleted": false,
      "id": "iT8cowDBz9kV9ci-D5mmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6191173735119,
      "y": 602.8570223760694,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 2.6666768391926325,
      "seed": 761048650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.220446049250313e-16,
          2.6666768391926325
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 171,
      "versionNonce": 1296149974,
      "isDeleted": false,
      "id": "hOEo8g6ydMmtiY4L3SKzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9524405343192,
      "y": 632.1903658819288,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 520377610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 171,
      "versionNonce": 1666794122,
      "isDeleted": false,
      "id": "aQcTAQSpPGEumJ2hU-r04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9524405343192,
      "y": 660.1903455368765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 847848394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 196707094,
      "isDeleted": false,
      "id": "z04ewjkbbCEF4bkqeKUdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.9524557931082,
      "y": 1302.8571079799103,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.33334350585938,
      "height": 206.664039752125,
      "seed": 1509395850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.33334350585938,
          -72.40784336563875
        ],
        [
          -41.333363850911496,
          -206.664039752125
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1222926666,
      "isDeleted": false,
      "id": "bjUKfnIkncrqtELsPphuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9524761381605,
      "y": 1325.5237848191032,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.4567413330078,
      "height": 57.00002034505201,
      "seed": 1721506646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418966,
      "link": null,
      "locked": false,
      "fontSize": 45.60001627604161,
      "fontFamily": 1,
      "text": "n = 30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 30",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1862578262,
      "isDeleted": false,
      "id": "A1P8uanEpbZ_dhekO11oZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2240275257,
      "y": 1476.6420133789277,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.33334350585938,
      "height": 206.664039752125,
      "seed": 1262613142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.33334350585938,
          -72.40784336563875
        ],
        [
          -41.333363850911496,
          -206.664039752125
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1964877834,
      "isDeleted": false,
      "id": "wztN65jIhWI13GW-t81Iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2240478707522,
      "y": 1499.3086902181205,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.39834594726562,
      "height": 57.00002034505201,
      "seed": 1741341974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418967,
      "link": null,
      "locked": false,
      "fontSize": 45.60001627604161,
      "fontFamily": 1,
      "text": "n = 64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 64",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 855127446,
      "isDeleted": false,
      "id": "GOE4UDTBJtwHHD5IIjx6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4483655465192,
      "y": 329.3091004030148,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 361505034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418967,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 1073747658,
      "isDeleted": false,
      "id": "8B-HdX_uNZmeZuMExFVcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4483655465192,
      "y": 405.8160462249889,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 506949578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418967,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 1355354838,
      "isDeleted": false,
      "id": "fYUNX66m15qBUFCMfk5fO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4483655465192,
      "y": 482.32299204696255,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 2047534730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418967,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 1244048778,
      "isDeleted": false,
      "id": "cX7DT8_SIbcWdZfuSMKYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4483655465192,
      "y": 713.2605127099064,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1640072522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418967,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 1393313814,
      "isDeleted": false,
      "id": "yGyBRaM33OpZy76bOS6ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4483655465192,
      "y": 789.7674585318805,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1052134410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418967,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 1758227530,
      "isDeleted": false,
      "id": "lypXHXzo6oiIC8F55456e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4483655465192,
      "y": 866.2744043538542,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 384056010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418967,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 237,
      "versionNonce": 699848022,
      "isDeleted": false,
      "id": "UQi3GOr4FNICzqdYBAGsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.815034247691,
      "y": 602.3145643359844,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 2.6666768391926325,
      "seed": 1429486730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.220446049250313e-16,
          2.6666768391926325
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 235,
      "versionNonce": 298603274,
      "isDeleted": false,
      "id": "srl4rp3MnoWrX-FSJ6nGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1483574084982,
      "y": 631.6479078418438,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2035293002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 235,
      "versionNonce": 2115877526,
      "isDeleted": false,
      "id": "_BqyfFjf4DDyFTX_egbpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1483574084982,
      "y": 659.6478874967916,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1409425930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1201758666,
      "isDeleted": false,
      "id": "b0ZfmPGDR5chh2HxKeBDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.8198467436291,
      "y": 1202.899482096655,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.33334350585938,
      "height": 206.664039752125,
      "seed": 4542666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210418967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.33334350585938,
          -72.40784336563875
        ],
        [
          -41.333363850911496,
          -206.664039752125
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 116783062,
      "isDeleted": false,
      "id": "-hWv6pdKJqkZ7p_jY13Kc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.8198670886815,
      "y": 1225.5661589358483,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.0303497314453,
      "height": 57.00002034505201,
      "seed": 814425674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418967,
      "link": null,
      "locked": false,
      "fontSize": 45.60001627604161,
      "fontFamily": 1,
      "text": "n = 27",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 27",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 90609802,
      "isDeleted": false,
      "id": "QoWNCOpo6x7VuU8u7RE8s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.9669217908186,
      "y": 569.6897609332229,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 551.2100830078125,
      "height": 116.89108795069961,
      "seed": 2000517514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418968,
      "link": null,
      "locked": false,
      "fontSize": 31.170956786853232,
      "fontFamily": 1,
      "text": "Imagine that between each layer \n(layer 1 & 2 & 3) we have\nthe weights W1 and W2 respectively.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagine that between each layer \n(layer 1 & 2 & 3) we have\nthe weights W1 and W2 respectively.",
      "lineHeight": 1.25,
      "baseline": 105
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1549045014,
      "isDeleted": false,
      "id": "GNj3KzLwlXsLoXI49BPER",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.51706548014965,
      "y": 111.15163925672377,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 112.01324629392478,
      "height": 40.200012207031264,
      "seed": 1770438486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418968,
      "link": null,
      "locked": false,
      "fontSize": 32.16000976562503,
      "fontFamily": 1,
      "text": "Layer 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 1",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 718731082,
      "isDeleted": false,
      "id": "obig1O3DhpiCFqiM-nfag",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.3103996085779,
      "y": -50.54837295030748,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 126.19580078125,
      "height": 40.200012207031286,
      "seed": 40581130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418969,
      "link": null,
      "locked": false,
      "fontSize": 32.16000976562503,
      "fontFamily": 1,
      "text": "Layer 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 2",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1269725782,
      "isDeleted": false,
      "id": "7AAqs37l-JaMDCDnAdscO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.7103629874839,
      "y": 265.4516575672707,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 125.19883728027344,
      "height": 40.200012207031286,
      "seed": 1226932362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418969,
      "link": null,
      "locked": false,
      "fontSize": 32.16000976562503,
      "fontFamily": 1,
      "text": "Layer 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 3",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1749909002,
      "isDeleted": false,
      "id": "3mbiXbEUsPpcZ6bqzOrJV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 508.82168747464516,
      "y": 257.75167587781755,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 250.78126788139298,
      "height": 256.80001831054676,
      "seed": 843983190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418970,
      "link": null,
      "locked": false,
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "text": "W1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W1",
      "lineHeight": 1.2,
      "baseline": 206
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 735625110,
      "isDeleted": false,
      "id": "uVAUwSuLNUB512L_1MLLJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 508.82168747464516,
      "y": 423.1467647054654,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 250.78126788139298,
      "height": 256.80001831054676,
      "seed": 1603549270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418970,
      "link": null,
      "locked": false,
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "text": "W1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W1",
      "lineHeight": 1.2,
      "baseline": 206
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 717565130,
      "isDeleted": false,
      "id": "NMaYtWznnBlZ6sfDesscm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 508.82168747464516,
      "y": 588.5418535331131,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 250.78126788139298,
      "height": 256.80001831054676,
      "seed": 14961674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418971,
      "link": null,
      "locked": false,
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "text": "W1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W1",
      "lineHeight": 1.2,
      "baseline": 206
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 822631638,
      "isDeleted": false,
      "id": "epsvuRjp57fvhZymDLw1j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 508.82168747464516,
      "y": 753.936942360761,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 250.78126788139298,
      "height": 256.80001831054676,
      "seed": 295250518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418971,
      "link": null,
      "locked": false,
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "text": "W1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W1",
      "lineHeight": 1.2,
      "baseline": 206
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 131662730,
      "isDeleted": false,
      "id": "evC3Rao1iT-FbVR6frvrt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 781.7308678477616,
      "y": 266.6613436751551,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 250.78125,
      "height": 513.600036621092,
      "seed": 52684490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418971,
      "link": null,
      "locked": false,
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "text": "W2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W2\n",
      "lineHeight": 1.2,
      "baseline": 463
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1087525398,
      "isDeleted": false,
      "id": "CnnUndMnjYqABhcfOJ8ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 781.7308678477616,
      "y": 432.05643250280286,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 250.78125,
      "height": 256.800018310546,
      "seed": 407928202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418972,
      "link": null,
      "locked": false,
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "text": "W2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W2",
      "lineHeight": 1.2,
      "baseline": 206
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 700711498,
      "isDeleted": false,
      "id": "loYdYeeLqLe-KS9JwZ90p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 781.7308678477616,
      "y": 597.4515213304508,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 250.78125,
      "height": 256.800018310546,
      "seed": 1899773002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418972,
      "link": null,
      "locked": false,
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "text": "W2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W2",
      "lineHeight": 1.2,
      "baseline": 206
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1177263958,
      "isDeleted": false,
      "id": "1kGQhBICu8xYjPQaQbNug",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 781.7308678477616,
      "y": 765.2760344676029,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 250.78125,
      "height": 256.800018310546,
      "seed": 465707786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210418973,
      "link": null,
      "locked": false,
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "text": "W2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W2",
      "lineHeight": 1.2,
      "baseline": 206
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 591447754,
      "isDeleted": false,
      "id": "R7V3Yr6PJx3bmIqNjx49F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.946707225246,
      "y": -2.36174218912538,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 386.71875,
      "height": 24,
      "seed": 1008137238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ncLu6qT6t5DTsaEpabIkJ",
          "type": "arrow"
        }
      ],
      "updated": 1688210431861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "w1 * X1 + w2 * X2 + ... w30 * X30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w1 * X1 + w2 * X2 + ... w30 * X30",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1126916822,
      "isDeleted": false,
      "id": "ncLu6qT6t5DTsaEpabIkJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.859861018209,
      "y": 9.792432884977657,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 49.84715664372936,
      "height": 36.755984288847145,
      "seed": 242410710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210431863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R7V3Yr6PJx3bmIqNjx49F",
        "focus": -0.6212886922400924,
        "gap": 7.086846207036956
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.84715664372936,
          -4.53155707571392
        ],
        [
          -38.266528923752844,
          32.224427213133225
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1045814474,
      "isDeleted": false,
      "id": "XY-ynVjzGGV0WUl-M9Uos",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8046204267376,
      "y": 56.58354061139647,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 410.15625,
      "height": 24,
      "seed": 293653654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l6oKmFUfENj2_YjeweKhr",
          "type": "arrow"
        }
      ],
      "updated": 1688210441746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "w31 * X1 + w32 * X2 + ... w60 * X30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w31 * X1 + w32 * X2 + ... w60 * X30",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1612360918,
      "isDeleted": false,
      "id": "l6oKmFUfENj2_YjeweKhr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6050285423864,
      "y": 87.23472181303973,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 48.19087481243935,
      "height": 36.92536925851789,
      "seed": 1676310806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210441748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XY-ynVjzGGV0WUl-M9Uos",
        "focus": -1.4069859886308018,
        "gap": 11.352123247027919
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.19087481243935,
          0.16938496967074457
        ],
        [
          -36.61024709246283,
          36.92536925851789
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 519492426,
      "isDeleted": false,
      "id": "HANsbsseZlbwZyVLSb3vQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.6730969952555,
      "y": 143.06690860184,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 425.2723184157753,
      "height": 282.5306350552984,
      "seed": 1785611350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688210455099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 31729610,
      "isDeleted": false,
      "id": "qG96e-ofSQWnpsfzU41Gr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.0915894367922,
      "y": 172.00188754072784,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 375,
      "height": 216,
      "seed": 873417110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210452073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Note:\n\n`W1` is a whole group of \nweights between Layer-1 and 2\n(total 30 * 64 = 1920 weights)\n\nWhile `w1`, `w2` (small w) are \nindividual weights to denote the\ncalculation :)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note:\n\n`W1` is a whole group of \nweights between Layer-1 and 2\n(total 30 * 64 = 1920 weights)\n\nWhile `w1`, `w2` (small w) are \nindividual weights to denote the\ncalculation :)",
      "lineHeight": 1.2,
      "baseline": 211
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}