{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GuaV103Sfv-Djr0moZTmL",
      "type": "rectangle",
      "x": 1155.6254548751222,
      "y": 520.571425118455,
      "width": 640.1577126616135,
      "height": 205.82883523348426,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1340104586,
      "version": 451,
      "versionNonce": 1164240726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688210204295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1564500234,
      "isDeleted": false,
      "id": "5XvqVdT8GNBfCKcjEfhia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.6328549917903,
      "y": -321.1871342789208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 837.2801513671875,
      "height": 85.57144165039064,
      "seed": 536192150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688210204295,
      "link": null,
      "locked": false,
      "fontSize": 68.45715332031251,
      "fontFamily": 1,
      "text": "The neural net: Phase 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The neural net: Phase 2",
      "lineHeight": 1.25,
      "baseline": 60,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1580829846,
      "isDeleted": false,
      "id": "52xQBhqvbzCgwIh3k3Iwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7999954223633,
      "y": 185.13337198893225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1404444938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1688210204296,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1701031882,
      "isDeleted": false,
      "id": "-RX3mK-6mURMmnnDAZQLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7999954223633,
      "y": 261.5500297546387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 681448406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204296,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1472694742,
      "isDeleted": false,
      "id": "Jj_2F1y0I1PpCEUnYzYMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7999954223633,
      "y": 337.9666875203451,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 599622998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204296,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 296691338,
      "isDeleted": false,
      "id": "f-U0YB68RLWCDKoIGxN3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7999954223633,
      "y": 414.3833452860515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1049531082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204296,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 19128086,
      "isDeleted": false,
      "id": "t-6AfFJAeKn2r_vl9rEHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7999954223633,
      "y": 490.8000030517579,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1324160074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204296,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 2061354314,
      "isDeleted": false,
      "id": "Wxctwd9mOE_kVJm0pkBz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.46667989095045,
      "y": 685.6333134969072,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 738754058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204296,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 2126744662,
      "isDeleted": false,
      "id": "WflpSaRZsofo7QTmyZ-R8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.46667989095045,
      "y": 762.0499712626137,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1059073226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1783270410,
      "isDeleted": false,
      "id": "MJUrU4OU9gidlJYcAf852",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.46667989095045,
      "y": 838.46662902832,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1490289546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 511414678,
      "isDeleted": false,
      "id": "1D2THdWszEDXCGv4_P2rZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.46667989095045,
      "y": 914.8832867940265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 593429066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1173387978,
      "isDeleted": false,
      "id": "3GM0qtm3fCxOIvN1nUJPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.46667989095045,
      "y": 991.2999445597331,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1234970890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204297,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 116,
      "versionNonce": 729870038,
      "isDeleted": false,
      "id": "t_vTLjFr-QacC3QWltVeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.000010172526,
      "y": 591.6666666666667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 2.6666768391926325,
      "seed": 1516194582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688210204297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.220446049250313e-16,
          2.6666768391926325
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        0,
        2.6666768391926325
      ],
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 2087358858,
      "isDeleted": false,
      "id": "Jiep9L__7CfCG1e7o88jC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.33333333333326,
      "y": 621.0000101725261,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1747766986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688210204297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ],
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 1114154006,
      "isDeleted": false,
      "id": "dh8APMRiliPo41GCIJAdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.33333333333326,
      "y": 648.9999898274739,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1552814102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688210204297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ],
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1895026762,
      "isDeleted": false,
      "id": "AI_OhHkwCp99Tkr6yluPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 211.3333638509115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.999989827473996,
      "height": 2.6666259765625,
      "seed": 1670646538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1688210204297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.999989827473996,
          2.6666259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 623358294,
      "isDeleted": false,
      "id": "KFiuP0ev_Q6inUFaHyABy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.66669718424475,
      "y": 215.33335367838544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.000020345052008,
      "height": 802.6666259765625,
      "seed": 625357910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1688210204297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.000020345052008,
          802.6666259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1734817546,
      "isDeleted": false,
      "id": "l-LLY5W2wVY0Xr0IaKDX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.3333638509115,
      "y": 1012.6667277018229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.666636149088504,
      "height": 0,
      "seed": 1107921738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1688210204297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666636149088504,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 252909206,
      "isDeleted": false,
      "id": "lHPOVgSkfLSQ2DnKklDtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.33338710239934,
      "y": 552.0952933175222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.15972900390625,
      "height": 25,
      "seed": 869035402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688210204297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 Characters * 10 embeddings each",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Characters * 10 embeddings each",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1883227594,
      "isDeleted": false,
      "id": "Wf5WFqwg0N84Mt1phztGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.619134812127982,
      "y": 607.523687453497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.56690979003906,
      "height": 55.66660563151056,
      "seed": 143724182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688210204298,
      "link": null,
      "locked": false,
      "fontSize": 44.53328450520845,
      "fontFamily": 1,
      "text": "30 nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 nodes",
      "lineHeight": 1.25,
      "baseline": 38,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 148886486,
      "isDeleted": false,
      "id": "kxJRYj8IWD5qan2uCvnij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.47621300106937,
      "y": 200.52379789806548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 16.659988403320312,
      "height": 25,
      "seed": 265063318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688210204298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1419279498,
      "isDeleted": false,
      "id": "UDp7Pn5wV4dH2FlTTCIBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.33340817406076,
      "y": 280.5237543015254,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 25.47998046875,
      "height": 25,
      "seed": 994254358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688210204298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1017309462,
      "isDeleted": false,
      "id": "WM1vRAaMEibAuEx4C_fnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7619621640157,
      "y": 1010.2380923316592,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 38.61997985839844,
      "height": 25,
      "seed": 1528238230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688210204298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x30",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 36461386,
      "isDeleted": false,
      "id": "6wO3w4BDR0F2x3VKtE5KC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.61903526669437,
      "y": 933.6666724795386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 37.65997314453125,
      "height": 25,
      "seed": 1222611030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688210204298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x29",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1238455894,
      "isDeleted": false,
      "id": "W5EHlhWgZQ8L3M2ZDMUwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 23.823775155203634,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1325647894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204298,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 2002149898,
      "isDeleted": false,
      "id": "jWNQhMm2tScKhZK0VBDBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 100.33072097717763,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 985552214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204298,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 423631766,
      "isDeleted": false,
      "id": "0loDZ6lH5ypEM38b4BTpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 176.83766679915163,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 37042838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204298,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 789680330,
      "isDeleted": false,
      "id": "38iB0U6lhxufghZEUq1HA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 253.34461262112563,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 471693270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204298,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 824457430,
      "isDeleted": false,
      "id": "Vk2U3gAYf1HbM2TukUPX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 329.85155844309963,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1619791126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204298,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 217638794,
      "isDeleted": false,
      "id": "9S10HLCcDr12jfNvlm1Jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 406.35850426507363,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 619446486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204298,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 152219158,
      "isDeleted": false,
      "id": "n-I9bOL3emdTOhbsL9CBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 482.86545008704763,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1084323350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204300,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1229416010,
      "isDeleted": false,
      "id": "SMtrn3ssrqL2MLk-TycNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 713.8029707499912,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1361019978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204300,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1577089878,
      "isDeleted": false,
      "id": "ULvrXL1t0Q54MSRXzo5VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 790.3099165719652,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 805071626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204300,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1557662986,
      "isDeleted": false,
      "id": "8ZJTFS8NJcAFU0E2FXoqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 866.8168623939392,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1477343690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204300,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 105029782,
      "isDeleted": false,
      "id": "sCO4eJJpwoImm-Q26FHif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 943.3238082159132,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 946909322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204300,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1831197642,
      "isDeleted": false,
      "id": "UDiq5P4sEkpwQsD-2gQfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 1019.8307540378872,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 618532682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204301,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 1166941654,
      "isDeleted": false,
      "id": "-3rh7MFkenHdsXZxwoU-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 1096.3376998598612,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1102157322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204301,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 944493194,
      "isDeleted": false,
      "id": "wWJbfJwjR-t0N3Xl8TdeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.25244867234,
      "y": 1172.8446456818351,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1877361866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204301,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 172,
      "versionNonce": 553120534,
      "isDeleted": false,
      "id": "iT8cowDBz9kV9ci-D5mmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6191173735119,
      "y": 602.8570223760694,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 2.6666768391926325,
      "seed": 761048650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.220446049250313e-16,
          2.6666768391926325
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 170,
      "versionNonce": 17101130,
      "isDeleted": false,
      "id": "hOEo8g6ydMmtiY4L3SKzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9524405343192,
      "y": 632.1903658819288,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 520377610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 170,
      "versionNonce": 854925398,
      "isDeleted": false,
      "id": "aQcTAQSpPGEumJ2hU-r04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9524405343192,
      "y": 660.1903455368765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 847848394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 2058106890,
      "isDeleted": false,
      "id": "z04ewjkbbCEF4bkqeKUdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.9524557931082,
      "y": 1302.8571079799103,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.33334350585938,
      "height": 206.664039752125,
      "seed": 1509395850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1688210204302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.33334350585938,
          -72.40784336563875
        ],
        [
          -41.333363850911496,
          -206.664039752125
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2136647062,
      "isDeleted": false,
      "id": "bjUKfnIkncrqtELsPphuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9524761381605,
      "y": 1325.5237848191032,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.4567413330078,
      "height": 57.00002034505201,
      "seed": 1721506646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688210204303,
      "link": null,
      "locked": false,
      "fontSize": 45.60001627604161,
      "fontFamily": 1,
      "text": "n = 30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 30",
      "lineHeight": 1.25,
      "baseline": 40,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 893167306,
      "isDeleted": false,
      "id": "A1P8uanEpbZ_dhekO11oZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2240275257,
      "y": 1476.6420133789277,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.33334350585938,
      "height": 206.664039752125,
      "seed": 1262613142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.33334350585938,
          -72.40784336563875
        ],
        [
          -41.333363850911496,
          -206.664039752125
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1197310678,
      "isDeleted": false,
      "id": "wztN65jIhWI13GW-t81Iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2240478707522,
      "y": 1499.3086902181205,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.39834594726562,
      "height": 57.00002034505201,
      "seed": 1741341974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204303,
      "link": null,
      "locked": false,
      "fontSize": 45.60001627604161,
      "fontFamily": 1,
      "text": "n = 64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 64",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 156319114,
      "isDeleted": false,
      "id": "GOE4UDTBJtwHHD5IIjx6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4483655465192,
      "y": 329.3091004030148,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 361505034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204303,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 465,
      "versionNonce": 1569896470,
      "isDeleted": false,
      "id": "8B-HdX_uNZmeZuMExFVcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4483655465192,
      "y": 405.8160462249889,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 506949578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204303,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 69532746,
      "isDeleted": false,
      "id": "fYUNX66m15qBUFCMfk5fO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4483655465192,
      "y": 482.32299204696255,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 2047534730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204303,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 2045723990,
      "isDeleted": false,
      "id": "cX7DT8_SIbcWdZfuSMKYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4483655465192,
      "y": 713.2605127099064,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1640072522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204304,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 1402135306,
      "isDeleted": false,
      "id": "yGyBRaM33OpZy76bOS6ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4483655465192,
      "y": 789.7674585318805,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 1052134410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204304,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 231221910,
      "isDeleted": false,
      "id": "lypXHXzo6oiIC8F55456e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4483655465192,
      "y": 866.2744043538542,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 58.399993896484375,
      "height": 58.399993896484375,
      "seed": 384056010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204304,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 236,
      "versionNonce": 840298954,
      "isDeleted": false,
      "id": "UQi3GOr4FNICzqdYBAGsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.815034247691,
      "y": 602.3145643359844,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 2.6666768391926325,
      "seed": 1429486730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.220446049250313e-16,
          2.6666768391926325
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 234,
      "versionNonce": 399665110,
      "isDeleted": false,
      "id": "srl4rp3MnoWrX-FSJ6nGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1483574084982,
      "y": 631.6479078418438,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2035293002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 234,
      "versionNonce": 1388914826,
      "isDeleted": false,
      "id": "_BqyfFjf4DDyFTX_egbpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1483574084982,
      "y": 659.6478874967916,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1409425930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 2015558934,
      "isDeleted": false,
      "id": "b0ZfmPGDR5chh2HxKeBDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.8198467436291,
      "y": 1202.899482096655,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.33334350585938,
      "height": 206.664039752125,
      "seed": 4542666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.33334350585938,
          -72.40784336563875
        ],
        [
          -41.333363850911496,
          -206.664039752125
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1298630474,
      "isDeleted": false,
      "id": "-hWv6pdKJqkZ7p_jY13Kc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.8198670886815,
      "y": 1225.5661589358483,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.0303497314453,
      "height": 57.00002034505201,
      "seed": 814425674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204306,
      "link": null,
      "locked": false,
      "fontSize": 45.60001627604161,
      "fontFamily": 1,
      "text": "n = 27",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 27",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1143925334,
      "isDeleted": false,
      "id": "QoWNCOpo6x7VuU8u7RE8s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.9669217908186,
      "y": 569.6897609332229,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 551.2100830078125,
      "height": 116.89108795069961,
      "seed": 2000517514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204306,
      "link": null,
      "locked": false,
      "fontSize": 31.170956786853232,
      "fontFamily": 1,
      "text": "Imagine that between each layer \n(layer 1 & 2 & 3) we have\nthe weights W1 and W2 respectively.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagine that between each layer \n(layer 1 & 2 & 3) we have\nthe weights W1 and W2 respectively.",
      "lineHeight": 1.25,
      "baseline": 105
    },
    {
      "id": "GNj3KzLwlXsLoXI49BPER",
      "type": "text",
      "x": 414.51706548014965,
      "y": 111.15163925672377,
      "width": 112.01324629392478,
      "height": 40.200012207031264,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770438486,
      "version": 125,
      "versionNonce": 125014922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688210204308,
      "link": null,
      "locked": false,
      "text": "Layer 1",
      "fontSize": 32.16000976562503,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.99999999999998,
      "containerId": null,
      "originalText": "Layer 1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 166248982,
      "isDeleted": false,
      "id": "obig1O3DhpiCFqiM-nfag",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.3103996085779,
      "y": -50.54837295030748,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 126.19580078125,
      "height": 40.200012207031286,
      "seed": 40581130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204308,
      "link": null,
      "locked": false,
      "fontSize": 32.16000976562503,
      "fontFamily": 1,
      "text": "Layer 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 2",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2005701194,
      "isDeleted": false,
      "id": "7AAqs37l-JaMDCDnAdscO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.7103629874839,
      "y": 265.4516575672707,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 125.19883728027344,
      "height": 40.200012207031286,
      "seed": 1226932362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204309,
      "link": null,
      "locked": false,
      "fontSize": 32.16000976562503,
      "fontFamily": 1,
      "text": "Layer 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer 3",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "3mbiXbEUsPpcZ6bqzOrJV",
      "type": "text",
      "x": 508.82168747464516,
      "y": 257.75167587781755,
      "width": 250.78126788139298,
      "height": 256.80001831054676,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843983190,
      "version": 457,
      "versionNonce": 49549142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688210204309,
      "link": null,
      "locked": false,
      "text": "W1",
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 206.00000000000074,
      "containerId": null,
      "originalText": "W1",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1637333258,
      "isDeleted": false,
      "id": "uVAUwSuLNUB512L_1MLLJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 508.82168747464516,
      "y": 423.1467647054654,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 250.78126788139298,
      "height": 256.80001831054676,
      "seed": 1603549270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204309,
      "link": null,
      "locked": false,
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "text": "W1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W1",
      "lineHeight": 1.2,
      "baseline": 206
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1872999574,
      "isDeleted": false,
      "id": "NMaYtWznnBlZ6sfDesscm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 508.82168747464516,
      "y": 588.5418535331131,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 250.78126788139298,
      "height": 256.80001831054676,
      "seed": 14961674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204309,
      "link": null,
      "locked": false,
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "text": "W1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W1",
      "lineHeight": 1.2,
      "baseline": 206
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 353372106,
      "isDeleted": false,
      "id": "epsvuRjp57fvhZymDLw1j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 508.82168747464516,
      "y": 753.936942360761,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 250.78126788139298,
      "height": 256.80001831054676,
      "seed": 295250518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204309,
      "link": null,
      "locked": false,
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "text": "W1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W1",
      "lineHeight": 1.2,
      "baseline": 206
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 162312662,
      "isDeleted": false,
      "id": "evC3Rao1iT-FbVR6frvrt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 781.7308678477616,
      "y": 266.6613436751551,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 250.78125,
      "height": 513.600036621092,
      "seed": 52684490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204310,
      "link": null,
      "locked": false,
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "text": "W2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W2\n",
      "lineHeight": 1.2,
      "baseline": 463
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 974159498,
      "isDeleted": false,
      "id": "CnnUndMnjYqABhcfOJ8ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 781.7308678477616,
      "y": 432.05643250280286,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 250.78125,
      "height": 256.800018310546,
      "seed": 407928202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204310,
      "link": null,
      "locked": false,
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "text": "W2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W2",
      "lineHeight": 1.2,
      "baseline": 206
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 203687702,
      "isDeleted": false,
      "id": "loYdYeeLqLe-KS9JwZ90p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 781.7308678477616,
      "y": 597.4515213304508,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 250.78125,
      "height": 256.800018310546,
      "seed": 1899773002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204311,
      "link": null,
      "locked": false,
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "text": "W2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W2",
      "lineHeight": 1.2,
      "baseline": 206
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1028922698,
      "isDeleted": false,
      "id": "1kGQhBICu8xYjPQaQbNug",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 781.7308678477616,
      "y": 765.2760344676029,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 250.78125,
      "height": 256.800018310546,
      "seed": 465707786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210204311,
      "link": null,
      "locked": false,
      "fontSize": 214.00001525878835,
      "fontFamily": 3,
      "text": "W2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W2",
      "lineHeight": 1.2,
      "baseline": 206
    },
    {
      "id": "R7V3Yr6PJx3bmIqNjx49F",
      "type": "text",
      "x": 809.946707225246,
      "y": -2.36174218912538,
      "width": 468.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008137238,
      "version": 150,
      "versionNonce": 836974422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ncLu6qT6t5DTsaEpabIkJ",
          "type": "arrow"
        }
      ],
      "updated": 1688210251274,
      "link": null,
      "locked": false,
      "text": "(w1 * X1 + w2 * X2 + ... w30 * X30) + b1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "(w1 * X1 + w2 * X2 + ... w30 * X30) + b1",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "ncLu6qT6t5DTsaEpabIkJ",
      "type": "arrow",
      "x": 802.859861018209,
      "y": 9.309305109739912,
      "width": 49.84715664372936,
      "height": 36.75598428884715,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242410710,
      "version": 183,
      "versionNonce": 982454538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688210251276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.84715664372936,
          -4.048429300476174
        ],
        [
          -38.266528923752844,
          32.70755498837098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7V3Yr6PJx3bmIqNjx49F",
        "focus": -0.6212886922400924,
        "gap": 7.086846207036956
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 143160778,
      "isDeleted": false,
      "id": "XY-ynVjzGGV0WUl-M9Uos",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8046204267376,
      "y": 56.58354061139647,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 492.1875,
      "height": 24,
      "seed": 293653654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l6oKmFUfENj2_YjeweKhr",
          "type": "arrow"
        }
      ],
      "updated": 1688210259807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(w31 * X1 + w32 * X2 + ... w60 * X30) + b2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(w31 * X1 + w32 * X2 + ... w60 * X30) + b2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 2059019222,
      "isDeleted": false,
      "id": "l6oKmFUfENj2_YjeweKhr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6236507722597,
      "y": 87.26040352891005,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 48.20949704231259,
      "height": 36.89968754264757,
      "seed": 1676310806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210259809,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XY-ynVjzGGV0WUl-M9Uos",
        "focus": -1.4069859886308018,
        "gap": 11.352123247027919
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.20949704231259,
          0.1437032538004246
        ],
        [
          -36.62886932233607,
          36.89968754264757
        ]
      ]
    },
    {
      "id": "qomqh7H1LzSAFAMOSXE9C",
      "type": "arrow",
      "x": 608.9462881254362,
      "y": 182.82864510198772,
      "width": 1.1368683772161603e-13,
      "height": 875.8822961679506,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633303178,
      "version": 89,
      "versionNonce": 484871946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688210204314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          875.8822961679506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-kzwjNDEQSdLbRjQ6szax",
      "type": "text",
      "x": 561.1722138885422,
      "y": 599.433941801843,
      "width": 164.21484375,
      "height": 37.37261889389175,
      "angle": 1.5707963267948957,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374426570,
      "version": 169,
      "versionNonce": 32432150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688210235969,
      "link": null,
      "locked": false,
      "text": "bias `B1`",
      "fontSize": 31.14384907824312,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "bias `B1`",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 622656470,
      "isDeleted": false,
      "id": "tKiS15iDol6ORszkgaPBg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.8127131977108,
      "y": 329.5248657443685,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 595.3793723135755,
      "seed": 1671947018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688210204314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          595.3793723135755
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 389698198,
      "isDeleted": false,
      "id": "RqXBacsCTdgDSeb5jWHru",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 851.7250212830695,
      "y": 594.3891944147917,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 164.21484375,
      "height": 37.37261889389175,
      "seed": 2005594570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688210240301,
      "link": null,
      "locked": false,
      "fontSize": 31.14384907824312,
      "fontFamily": 3,
      "text": "bias `B2`",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bias `B2`",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "id": "5cKT2DSfqUfp9P_4BpAQ2",
      "type": "rectangle",
      "x": 1373.3153811218658,
      "y": 169.63783192957072,
      "width": 425.2723184157753,
      "height": 318.5306350552984,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 617504854,
      "version": 34,
      "versionNonce": 1913693194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688210370987,
      "link": null,
      "locked": false
    },
    {
      "id": "it4c1cgTpBUlos_6yXpkT",
      "type": "text",
      "x": 1402.733873563403,
      "y": 198.57281086845856,
      "width": 375,
      "height": 264,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515062038,
      "version": 408,
      "versionNonce": 1069328586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688210378410,
      "link": null,
      "locked": false,
      "text": "Note:\n\n`W1` is a whole group of \nweights between Layer-1 and 2\n(total 30 * 64 = 1920 weights)\n\nWhile `w1`, `w2` (small w) are \nindividual weights to denote the\ncalculation :)\n\nSame goes to bias `B1` and `B2`.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "Note:\n\n`W1` is a whole group of \nweights between Layer-1 and 2\n(total 30 * 64 = 1920 weights)\n\nWhile `w1`, `w2` (small w) are \nindividual weights to denote the\ncalculation :)\n\nSame goes to bias `B1` and `B2`.",
      "lineHeight": 1.2,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}