{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u6mK1nZW8rTIjCBtXlJx2",
      "type": "rectangle",
      "x": 1106.5597665224393,
      "y": 1224.5610734772413,
      "width": 397.7853575064894,
      "height": 322.55029994993015,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 86603103,
      "version": 89,
      "versionNonce": 2038882655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z4XU_kpvn9EZnjnUmKEGc",
          "type": "arrow"
        }
      ],
      "updated": 1714290049785,
      "link": null,
      "locked": false
    },
    {
      "id": "9dWgOSi5WFha60hawPNuY",
      "type": "ellipse",
      "x": 785.3287039613131,
      "y": 252.4221847279495,
      "width": 517.4777927211826,
      "height": 42.243085120096445,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1814931903,
      "version": 282,
      "versionNonce": 1154808721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714289678892,
      "link": null,
      "locked": false
    },
    {
      "id": "SLGgTg5JZL0BfxF56QSH0",
      "type": "text",
      "x": 801.756570396906,
      "y": 250.07534666572195,
      "width": 473.6842105263158,
      "height": 40.421052631578945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1233020145,
      "version": 131,
      "versionNonce": 548495729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714289678892,
      "link": null,
      "locked": false,
      "text": "RegEx Tokenizer Workflow",
      "fontSize": 33.68421052631579,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegEx Tokenizer Workflow",
      "lineHeight": 1.2
    },
    {
      "id": "zox4QScdAvjzpeqg-pLC-",
      "type": "text",
      "x": 804.83679535358,
      "y": 396.386032107723,
      "width": 410.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1703524401,
      "version": 134,
      "versionNonce": 2048139377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O9Xmx5DFUDVT1xQCNnTFE",
          "type": "arrow"
        }
      ],
      "updated": 1714289682682,
      "link": null,
      "locked": false,
      "text": "This is the universe101 with lives.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the universe101 with lives.",
      "lineHeight": 1.2
    },
    {
      "id": "tTT5ORhBhiDlJPlXM2DKT",
      "type": "text",
      "x": 689.8783996491508,
      "y": 397.0827496574467,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2044431967,
      "version": 107,
      "versionNonce": 1311918865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714289651926,
      "link": null,
      "locked": false,
      "text": "string = ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string = ",
      "lineHeight": 1.2
    },
    {
      "id": "A8yAqyD1Yzk1zeu8RwAyt",
      "type": "arrow",
      "x": 617.1936112050873,
      "y": 536.4328245027617,
      "width": 102.8478910419293,
      "height": 137.25992219614358,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2033937681,
      "version": 118,
      "versionNonce": 1149601855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714289700527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.437729774175182,
          -137.25992219614358
        ],
        [
          -29.732691365337246,
          -71.07175497238126
        ],
        [
          73.11519967659206,
          -103.12366215545899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.19721012295514562,
        "gap": 1,
        "elementId": "etATu7PAgsQr1f_OJFO8X"
      },
      "endBinding": {
        "focus": -0.2711186174907906,
        "gap": 12.229312585638297,
        "elementId": "tTT5ORhBhiDlJPlXM2DKT"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "etATu7PAgsQr1f_OJFO8X",
      "type": "text",
      "x": 519.8793175165399,
      "y": 537.4328245027617,
      "width": 247.42385864257812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1121774431,
      "version": 164,
      "versionNonce": 1822984415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A8yAqyD1Yzk1zeu8RwAyt",
          "type": "arrow"
        }
      ],
      "updated": 1714289555426,
      "link": null,
      "locked": false,
      "text": "We have this string with \nnumbers and punctuations with \nthe letters.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We have this string with \nnumbers and punctuations with \nthe letters.",
      "lineHeight": 1.25
    },
    {
      "id": "O9Xmx5DFUDVT1xQCNnTFE",
      "type": "arrow",
      "x": 965.0818317900571,
      "y": 431.2219095939137,
      "width": 63.55427349107026,
      "height": 183.93343312708697,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1997578481,
      "version": 337,
      "versionNonce": 1985315121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsaMOa9JsVixp7fmsafXW"
        }
      ],
      "updated": 1714290100110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.73740397790539,
          97.54045696133386
        ],
        [
          63.55427349107026,
          183.93343312708697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.27311245550594604,
        "gap": 10.835877486190725,
        "elementId": "zox4QScdAvjzpeqg-pLC-"
      },
      "endBinding": {
        "focus": -0.42470753940453376,
        "gap": 13.237633444752305,
        "elementId": "ahBjwcKhBFTmajngGE-gS"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bsaMOa9JsVixp7fmsafXW",
      "type": "text",
      "x": 930.3524262990477,
      "y": 446.75450462982815,
      "width": 175.35987854003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1259428561,
      "version": 38,
      "versionNonce": 191077009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714289682682,
      "link": null,
      "locked": false,
      "text": "Step 1: Splitting based\non RegEx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9Xmx5DFUDVT1xQCNnTFE",
      "originalText": "Step 1: Splitting based on RegEx",
      "lineHeight": 1.25
    },
    {
      "id": "ahBjwcKhBFTmajngGE-gS",
      "type": "text",
      "x": 804.83679535358,
      "y": 628.392976165753,
      "width": 785.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 781357023,
      "version": 229,
      "versionNonce": 629547409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714289700527,
      "link": null,
      "locked": false,
      "text": "['This', ' is', ' the', ' universe', '101', ' with', ' lives', '.']",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['This', ' is', ' the', ' universe', '101', ' with', ' lives', '.']",
      "lineHeight": 1.2
    },
    {
      "id": "f_AwgTrIjpohJ7_nmOIdg",
      "type": "text",
      "x": 650.1654993148933,
      "y": 629.7864112652005,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1989360639,
      "version": 190,
      "versionNonce": 1548601201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714289700527,
      "link": null,
      "locked": false,
      "text": "split words= ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "split words= ",
      "lineHeight": 1.2
    },
    {
      "id": "pxpGDxp4zHBT1GvBre2kP",
      "type": "arrow",
      "x": 1027.0896937154766,
      "y": 663.2288536519438,
      "width": 43.3215641288059,
      "height": 186.7203033259825,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 861020881,
      "version": 574,
      "versionNonce": 122696465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uR8Htj4jViYHGsl74uQAe"
        }
      ],
      "updated": 1714290100110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.27045794751416,
          95.45030431216247
        ],
        [
          -43.3215641288059,
          186.7203033259825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.42918012237353326,
        "gap": 10.835877486190839,
        "elementId": "ahBjwcKhBFTmajngGE-gS"
      },
      "endBinding": {
        "focus": -0.42590432555686497,
        "gap": 7.663893046961675,
        "elementId": "CfFvoxUvfIQBUQWIQ2QCB"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uR8Htj4jViYHGsl74uQAe",
      "type": "text",
      "x": 946.2352742811461,
      "y": 738.6791579641063,
      "width": 149.1679229736328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1804050609,
      "version": 60,
      "versionNonce": 1571416177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714289754426,
      "link": null,
      "locked": false,
      "text": "Step 2: Get their \ntokens",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxpGDxp4zHBT1GvBre2kP",
      "originalText": "Step 2: Get their tokens",
      "lineHeight": 1.25
    },
    {
      "id": "CfFvoxUvfIQBUQWIQ2QCB",
      "type": "text",
      "x": 802.7466427044087,
      "y": 857.613050024888,
      "width": 539.0625,
      "height": 192,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1008552593,
      "version": 321,
      "versionNonce": 1701119985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fITJGCI4yZrCg9KFCU-4X",
          "type": "arrow"
        }
      ],
      "updated": 1714290045770,
      "link": null,
      "locked": false,
      "text": "[[84, 104, 105, 115],\n [32, 105, 115],\n [32, 116, 104, 101],\n [32, 117, 110, 105, 118, 101, 114, 115, 101],\n [49, 48, 49],\n [32, 119, 105, 116, 104],\n [32, 108, 105, 118, 101, 115],\n [46]]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[84, 104, 105, 115],\n [32, 105, 115],\n [32, 116, 104, 101],\n [32, 117, 110, 105, 118, 101, 114, 115, 101],\n [49, 48, 49],\n [32, 119, 105, 116, 104],\n [32, 108, 105, 118, 101, 115],\n [46]]",
      "lineHeight": 1.2
    },
    {
      "id": "-rHnUoRp-GpBxiSIEuxxE",
      "type": "text",
      "x": 623.7531918748246,
      "y": 854.1294622762687,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 522613375,
      "version": 267,
      "versionNonce": 254003999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A8yAqyD1Yzk1zeu8RwAyt",
          "type": "arrow"
        }
      ],
      "updated": 1714290343868,
      "link": null,
      "locked": false,
      "text": "split tokens= ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "split tokens= ",
      "lineHeight": 1.2
    },
    {
      "id": "fITJGCI4yZrCg9KFCU-4X",
      "type": "arrow",
      "x": 951.3704233725869,
      "y": 1050.613050024888,
      "width": 148.11368090274232,
      "height": 252.8462535243491,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1974552689,
      "version": 831,
      "versionNonce": 1842981105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSrdsppI3f3dkMeSvGTL-"
        }
      ],
      "updated": 1714290100110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.46323103242753,
          112.12552392322192
        ],
        [
          -128.6504498703148,
          252.8462535243491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.4812976524638233,
        "gap": 1,
        "elementId": "CfFvoxUvfIQBUQWIQ2QCB"
      },
      "endBinding": {
        "focus": -0.020669257961736673,
        "gap": 8.691377801422504,
        "elementId": "UqlaIY4lwFech9Kb_u17x"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WSrdsppI3f3dkMeSvGTL-",
      "type": "text",
      "x": 882.2454755948193,
      "y": 1132.73857394811,
      "width": 174.76788330078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 238096977,
      "version": 114,
      "versionNonce": 748384785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714290045770,
      "link": null,
      "locked": false,
      "text": "Step 3: Find the pairs\nand keep common \ncount!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fITJGCI4yZrCg9KFCU-4X",
      "originalText": "Step 3: Find the pairs and keep common count!",
      "lineHeight": 1.25
    },
    {
      "id": "UqlaIY4lwFech9Kb_u17x",
      "type": "text",
      "x": 449.782170550763,
      "y": 1313.025260127891,
      "width": 539.0625,
      "height": 192,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1850466847,
      "version": 502,
      "versionNonce": 1450316625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714290100110,
      "link": null,
      "locked": false,
      "text": "[[84, 104, 105, 115],\n [32, 105, 115],\n [32, 116, 104, 101],\n [32, 117, 110, 105, 118, 101, 114, 115, 101],\n [49, 48, 49],\n [32, 119, 105, 116, 104],\n [32, 108, 105, 118, 101, 115],\n [46]]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[84, 104, 105, 115],\n [32, 105, 115],\n [32, 116, 104, 101],\n [32, 117, 110, 105, 118, 101, 114, 115, 101],\n [49, 48, 49],\n [32, 119, 105, 116, 104],\n [32, 108, 105, 118, 101, 115],\n [46]]",
      "lineHeight": 1.2
    },
    {
      "id": "gg58xoDFdNx_TJWqsgIVv",
      "type": "ellipse",
      "x": 627.1363678375556,
      "y": 1385.4360369758417,
      "width": 108.05034861846292,
      "height": 28.813426298256672,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1072506097,
      "version": 119,
      "versionNonce": 1553505951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714289833937,
      "link": null,
      "locked": false
    },
    {
      "id": "1hXzTKNDVsJB44HuBlH2p",
      "type": "ellipse",
      "x": 572.7110070519593,
      "y": 1455.868856816025,
      "width": 108.05034861846292,
      "height": 28.813426298256672,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1405537745,
      "version": 150,
      "versionNonce": 2020614385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714289834734,
      "link": null,
      "locked": false
    },
    {
      "id": "p5rFuwJa59KZFlbOb7pYK",
      "type": "arrow",
      "x": 990.7192493279947,
      "y": 1346.1104463966446,
      "width": 91.02895565983454,
      "height": 38.52521762646734,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 883668671,
      "version": 62,
      "versionNonce": 326722257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714290100110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.02895565983454,
          38.52521762646734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.8403560219375978,
        "gap": 1,
        "elementId": "UqlaIY4lwFech9Kb_u17x"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YQ9g1iZ13TKMeDCriKYHi",
      "type": "arrow",
      "x": 990.7192493279945,
      "y": 1466.1053140766803,
      "width": 88.62783680164671,
      "height": 54.25696966077021,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 646345247,
      "version": 62,
      "versionNonce": 1153884337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714290100110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.62783680164671,
          -54.25696966077021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.8565800661613961,
        "gap": 1,
        "elementId": "UqlaIY4lwFech9Kb_u17x"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JajCc3FBnPqDQa-qkVU4A",
      "type": "arrow",
      "x": 992.1806401066439,
      "y": 1401.2219554186365,
      "width": 87.9668189757266,
      "height": 1.3792052936667005,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1717094783,
      "version": 45,
      "versionNonce": 1332322961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714290100110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.9668189757266,
          -1.3792052936667005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.026582302087281916,
        "gap": 2.461390778649161,
        "elementId": "UqlaIY4lwFech9Kb_u17x"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y2qoPR7EccgitzOMhCeHx",
      "type": "text",
      "x": 1146.8590661941644,
      "y": 1306.9285779212544,
      "width": 337.5,
      "height": 215.99999999999997,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2004439953,
      "version": 130,
      "versionNonce": 56085937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714290237036,
      "link": null,
      "locked": false,
      "text": "{\n(105, 118): 2,\n(102, ...): ...,\n...\n}",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n(105, 118): 2,\n(102, ...): ...,\n...\n}",
      "lineHeight": 1.2
    },
    {
      "id": "PRYE2OQwLpB0-GIGGiHvf",
      "type": "text",
      "x": 1245.0242873446175,
      "y": 1234.161073477241,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1821947697,
      "version": 116,
      "versionNonce": 1571084447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714290032126,
      "link": null,
      "locked": false,
      "text": "Global Stats",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Stats",
      "lineHeight": 1.2
    },
    {
      "id": "kAWwJVMNwFhWT0kBgw3x_",
      "type": "line",
      "x": 1105.75939356971,
      "y": 1272.5834506410026,
      "width": 396.1846116010306,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2013449425,
      "version": 45,
      "versionNonce": 464883057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714290029309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.1846116010306,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z4XU_kpvn9EZnjnUmKEGc",
      "type": "arrow",
      "x": 1278.9229308394004,
      "y": 1558.801131462371,
      "width": 115.57897877279993,
      "height": 291.05218425551857,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 253034097,
      "version": 1018,
      "versionNonce": 1877356241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qlyDz_-qYlS8mJyu8gbcE"
        }
      ],
      "updated": 1714290279202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.46323103242753,
          112.12552392322169
        ],
        [
          -96.1157477403724,
          291.05218425551857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6mK1nZW8rTIjCBtXlJx2",
        "focus": 0.24925791093798022,
        "gap": 11.689758035199134
      },
      "endBinding": {
        "elementId": "AuYKxE9NuGqB_1Zvwyfy0",
        "focus": -0.17043360436367644,
        "gap": 14.156574065837958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qlyDz_-qYlS8mJyu8gbcE",
      "type": "text",
      "x": 1222.562202521242,
      "y": 1650.9266553855925,
      "width": 151.64791870117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 717263295,
      "version": 156,
      "versionNonce": 1407098079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714290069818,
      "link": null,
      "locked": false,
      "text": "Step 4: Replace in \neach chunk",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4XU_kpvn9EZnjnUmKEGc",
      "originalText": "Step 4: Replace in each chunk",
      "lineHeight": 1.25
    },
    {
      "id": "AuYKxE9NuGqB_1Zvwyfy0",
      "type": "text",
      "x": 922.9292890329972,
      "y": 1864.0098897837274,
      "width": 480.46875,
      "height": 192,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 880914335,
      "version": 597,
      "versionNonce": 1547697937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O9Xmx5DFUDVT1xQCNnTFE",
          "type": "arrow"
        },
        {
          "id": "pxpGDxp4zHBT1GvBre2kP",
          "type": "arrow"
        },
        {
          "id": "fITJGCI4yZrCg9KFCU-4X",
          "type": "arrow"
        },
        {
          "id": "p5rFuwJa59KZFlbOb7pYK",
          "type": "arrow"
        },
        {
          "id": "YQ9g1iZ13TKMeDCriKYHi",
          "type": "arrow"
        },
        {
          "id": "JajCc3FBnPqDQa-qkVU4A",
          "type": "arrow"
        },
        {
          "id": "z4XU_kpvn9EZnjnUmKEGc",
          "type": "arrow"
        },
        {
          "id": "Ey0tSxGPNrbIvvWeCKDPV",
          "type": "arrow"
        }
      ],
      "updated": 1714290279201,
      "link": null,
      "locked": false,
      "text": "[[84, 104, 105, 115],\n [32, 105, 115],\n [32, 116, 104, 101],\n [32, 117, 110, 256, 101, 114, 115, 101],\n [49, 48, 49],\n [32, 119, 105, 116, 104],\n [32, 108, 256, 101, 115],\n [46]]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[84, 104, 105, 115],\n [32, 105, 115],\n [32, 116, 104, 101],\n [32, 117, 110, 256, 101, 114, 115, 101],\n [49, 48, 49],\n [32, 119, 105, 116, 104],\n [32, 108, 256, 101, 115],\n [46]]",
      "lineHeight": 1.2
    },
    {
      "id": "kwMNLympbdJJOijwCLk5R",
      "type": "ellipse",
      "x": 1105.11301562146,
      "y": 1936.2120142015915,
      "width": 47.49061361033682,
      "height": 29.022041650761366,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 341021905,
      "version": 32,
      "versionNonce": 1879422079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714290122482,
      "link": null,
      "locked": false
    },
    {
      "id": "2j0r2SE1VUTqN6aNmWbqD",
      "type": "ellipse",
      "x": 1045.09015675284,
      "y": 2006.1287509056983,
      "width": 50.128981033133186,
      "height": 28.362449795062275,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 863554719,
      "version": 36,
      "versionNonce": 694701201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714290126545,
      "link": null,
      "locked": false
    },
    {
      "id": "Ey0tSxGPNrbIvvWeCKDPV",
      "type": "arrow",
      "x": 901.4194841169267,
      "y": 2002.5817862165277,
      "width": 588.7877358135754,
      "height": 862.3160979330623,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1867172127,
      "version": 1065,
      "versionNonce": 297413809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0EXYKdCQsacjYMx7ILA3g"
        }
      ],
      "updated": 1714290279203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -588.7877358135754,
          0
        ],
        [
          -588.7877358135754,
          -862.3160979330623
        ],
        [
          -58.375349351287355,
          -859.4148654495075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AuYKxE9NuGqB_1Zvwyfy0",
        "focus": -0.443457254508336,
        "gap": 21.509804916070436
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0EXYKdCQsacjYMx7ILA3g",
      "type": "text",
      "x": 158.50583277600754,
      "y": 1536.4237372499965,
      "width": 308.2518310546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1190231391,
      "version": 76,
      "versionNonce": 118486655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714290279202,
      "link": null,
      "locked": false,
      "text": "Redo the mapping until\nthe vocab size is hit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ey0tSxGPNrbIvvWeCKDPV",
      "originalText": "Redo the mapping until\nthe vocab size is hit",
      "lineHeight": 1.25
    },
    {
      "id": "XoVMVyeNtUZ8i30Z-aLAY",
      "type": "text",
      "x": 292.2795857587476,
      "y": 2017.7161360483442,
      "width": 195.0198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 923981169,
      "version": 102,
      "versionNonce": 828740255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714290281645,
      "link": null,
      "locked": false,
      "text": "@Aayush Shah",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Aayush Shah",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}